{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "declaration": false,
    "declarationMap": false,
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": false,
    "strict": true,
    "target": "es2017"
  },
  "compileOnSave": true,
  "include": ["src"]
}
